# java8-code-kata

./: Jenkinsfile  pom.xml
collection-interfaces/: pom.xml
common-test-tool/: pom.xml
date-and-time-api/: pom.xml
stream-api/: pom.xml  settings.xml
